altgraph==0.17.4
bottle==0.12.25
cairocffi==1.7.1
CairoSVG==2.7.1
Cartopy==0.24.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cssselect2==0.8.0
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.56.0
idna==3.10
iniconfig==2.0.0
kiwisolver==1.4.8
Levenshtein==0.25.1
numpy==2.2.3
packaging==24.1
pillow==11.1.0
pluggy==1.5.0
proxy-tools==0.1.0
pycairo==1.26.1
pycparser==2.22
pygi==1.0.3
PyGObject==3.48.2
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
pyparsing==3.2.1
pyproj==3.7.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.14
PyQt5_sip==12.15.0
PyQtWebEngine==5.15.7
PyQtWebEngine-Qt5==5.15.14
pyshp==2.3.1
PySide2==5.13.2
pytest==8.3.5
python-dateutil==2.9.0.post0
python-Levenshtein==0.25.1
pywebview==5.1
pywin32-ctypes==0.2.2
QtPy==2.4.1
rapidfuzz==3.9.4
requests==2.32.3
shapely==2.0.7
shiboken2==5.13.2
six==1.17.0
svg.py==1.5.0
tinycss2==1.4.0
tk==0.1.0
typing_extensions==4.12.2
urllib3==2.3.0
utm==0.8.1
webencodings==0.5.1
zipp==3.19.2
