bottle==0.13.2
branca==0.8.1
Cartopy==0.24.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
clr-loader==0.2.6
contourpy==1.3.0
cycler==0.12.1
folium==0.19.4
fonttools==4.54.1
geopandas==1.0.1
idna==3.10
iso639-lang==2.5.0
Jinja2==3.1.5
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
pillow==11.0.0
proxy-tools==0.1.0
pycparser==2.22
pyogrio==0.10.0
pyparsing==3.2.0
pyproj==3.7.0
pyshp==2.3.1
python-dateutil==2.9.0.post0
pythonnet==3.0.4
pytz==2024.2
pywebview==5.3
requests==2.32.3
shapely==2.0.6
six==1.16.0
svg.py==1.5.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
utm==0.7.0
xyzservices==2025.1.0
