altgraph==0.17.4
bottle==0.12.25
cairocffi==1.7.1
CairoSVG==2.7.1
Cartopy==0.24.1
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.4.1
clr-loader==0.2.6
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
defusedxml==0.7.1
fonttools==4.56.0
idna==3.10
iniconfig==2.0.0
iso639==0.1.4
iso639-lang==2.6.0
kiwisolver==1.4.8
matplotlib==3.10.0
numpy==2.2.3
packaging==23.2
pandas==2.2.3
pefile==2023.2.7
pillow==11.1.0
pluggy==1.5.0
proxy-tools==0.1.0
pycparser==2.21
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pyparsing==3.2.1
pyproj==3.7.1
pyserial==3.5
pyshp==2.3.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pytz==2025.1
pywebview==5.1
pywin32-ctypes==0.2.2
requests==2.32.3
shapely==2.0.7
six==1.17.0
svg.py==1.5.0
tinycss2==1.4.0
typing_extensions==4.9.0
tzdata==2025.1
urllib3==2.3.0
utm==0.8.0
webencodings==0.5.1
