# fichier de configuration du script python pour l'extraction des lignes de métro
# à partir de Open Street Map
[site name]
place_name = Rennes 

[image 2D]
image_folder = images
output_image_file_name = zzz_metro
extension_file_format = png   
file_size = 240
dpi = 200 
fig_width_mm = 250
fig_height_mm = 250

[couleurs image]
# définition des niveaux de gris du noir au blanc 
background_color = (0,0,0)  
line_color = (1.0, 1.0, 1.0)   
station_color = (0.5, 0.5, 0.5)  
